{
  "manifest_version": 3,
  "name": "News Verifier AI",
  "version": "1.0",
  "description": "Classify online articles and images as fake or authentic.",
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ]
}